# BaseAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/primedu/m/baseandroid/: ExampleInstrumentedTest.java
app/src/buy/java/buy/: BuyTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/primedu/m/baseandroid/: MainActivity.java  MainFragment.java  TestBean.java
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/test/java/cn/primedu/m/baseandroid/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/primedu/m/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/primedu/m/baselib/: Config.java  Constant.java  MyApplication.java
baselib/src/main/java/cn/primedu/m/baselib/base/: CommonAdapter.java  SWBaseActivity.java  SWBaseFragment.java  SWBaseLodingFragment.java  SWNoDataFragment.java  SwToast.java  UrlAddress.java  ViewHolder.java
baselib/src/main/java/cn/primedu/m/baselib/model/: ListBean.java  TestBean.java  UserBean.java
baselib/src/main/java/cn/primedu/m/baselib/retrofit/: ApiResultFunc.java  ApiService.java  BaseData.java  BaseObserver.java  LogInterceptor.java  RetrofitManager.java  Utils.java
baselib/src/main/java/cn/primedu/m/baselib/util/: AppUtil.java  CacheManager.java  (+16 more)
baselib/src/main/res/drawable/: toast_bg.xml
baselib/src/main/res/layout/: activity_item_flow.xml  base_activity.xml  cst_toast.xml  cst_top_banner.xml  test_head.xml  wait_dialog.xml
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/test/java/cn/primedu/m/baselib/: ExampleUnitTest.java
(+2 files in other folders)
